import de.undercouch.gradle.tasks.download.Download

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'com.github.rodionmoiseev.gradle.plugins', name: 'idea-utils', version: '0.2'
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'de.undercouch.download' version "4.0.4"
    id "org.sonarqube" version "3.0"
}

// include( "gradle/spigot.gradle")

group "com.philderbeast.autopickup"
version project.property("version")
sourceCompatibility = project.property("sourceversion")
targetCompatibility = project.property("sourceversion")

repositories
{

    flatDir {
        dirs 'libs'
    }

    maven { url('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
    maven { url('https://oss.sonatype.org/content/repositories/snapshots')}

    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/thephilderbeast/autopickup")
            credentials {
                username = project.findProperty("gpr.user")
                password = project.findProperty("gpr.key")
            }
        }
    }


    publications {
        jar(MavenPublication) {
            from(components.java)
            pom {
                name = 'autopickup'
                description = 'project.description'
                url = "https://github.com/ThePhilderbeast/AutoPickup"
                scm {
                    url = "https://github.com/ThePhilderbeast/AutoPickup"
                }
            }
        }
    }
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/jacoco")
    
}

jacocoTestReport
{
    reports
    {
        xml.enabled = true
        html.enabled = true
    }
}

sonarqube {
  properties {
    property "sonar.projectKey", "ThePhilderbeast_AutoPickup"
  }
}

dependencies
{
    implementation 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'

    testImplementation  'junit:junit:4.13'
    // testImplementation 'com.github.seeseemelk:MockBukkit-v1.14:0.2.1'
    testImplementation  files('libs/MockBukkit-v1.14-0.2.2-SNAPSHOT.jar')
    // https://mvnrepository.com/artifact/commons-io/commons-io
    testImplementation 'commons-io:commons-io:2.7'

}
