<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.MnMaxon</groupId>
    <artifactId>AutoPickup</artifactId>
    <version>1.0</version>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
        </dependency>
        <!--Spigot-API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
        </dependency>
        <!--dependency>
            <groupId>com.tealcube.minecraft.bukkit.mythicdrops</groupId>
            <artifactId>MythicDrops</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/MythicDrops.jar</systemPath>
            <version>LATEST</version>
        </dependency-->
        <dependency>
            <groupId>me.mrCookieSlime</groupId>
            <artifactId>QuickSell</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/QuickSell.jar</systemPath>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>me.Myth</groupId>
            <artifactId>MythicMobs</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/MythicMobs.jar</systemPath>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>haveric.stackableItems</groupId>
            <artifactId>StackableItems</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/StackableItems.jar</systemPath>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>me.TokenEnchantAPI</groupId>
            <artifactId>TokenEnchantAPI</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/TokenEnchantAPI.jar</systemPath>
            <version>LATEST</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>AutoPickup</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>